{
  "name": "@sethbr11/plugin-uptimerobot",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Unofficial Backstage frontend plugin for UptimeRobot on catalog entity pages",
  "keywords": [
    "backstage",
    "uptimerobot",
    "monitoring"
  ],
  "main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "uptimerobot",
    "pluginPackages": [
      "@sethbr11/plugin-uptimerobot",
      "@sethbr11/plugin-uptimerobot-backend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --all --ci --watchAll=false",
    "test:coverage": "backstage-cli package test --all --ci --watchAll=false --coverage",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "postpublish": "git tag v$npm_package_version && git push origin --tags"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.7.5",
    "@backstage/core-components": "^0.18.9",
    "@backstage/core-plugin-api": "^1.12.5",
    "@backstage/frontend-plugin-api": "^0.16.0",
    "@backstage/plugin-catalog-react": "^2.1.4",
    "@backstage/theme": "^0.7.3",
    "@backstage/ui": "^0.14.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.1",
    "@backstage/frontend-defaults": "^0.5.1",
    "@backstage/frontend-dev-utils": "^0.1.1",
    "@backstage/frontend-test-utils": "^0.5.2",
    "@backstage/test-utils": "^1.7.17",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "msw": "^1.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "files": [
    "dist",
    "docs"
  ],
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "module": "./dist/index.esm.js"
}
